<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Border </title>
    <style>
        /* text ne border ma aapva nu hoy to */
        /* -webkit-text-storke-color attribute */
        /* text na border ne width aapva mate */
        /* -webkit-text-storke-width attribute */
        /* text border ne color and width sathe aapvanu hoy */
        /* -webkit-text-stroke */
        /* color kadava mate  */
        /* color: transparent; */
        
        h1 {
            font-size: 6rem;
            /* border: 3px solid red; */
            /* -webkit-text-stroke: 3px red; */
            -webkit-text-stroke-color: coral;
            -webkit-text-stroke-width: 3px;
            color: transparent;
            text-align: center;
            line-height: 100%;
        }
    </style>
</head>

<body>
    <h1> Hemant Gadagi </h1>
</body>

</html>