<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Center </title>
    <style>
        /* .xyz {
            1. type for center text
            height: 500px;
            background: linear-gradient(rgb(0, 210, 30), coral);
            font-size: 50px;
            color: #fff;
            text-align: center;
            line-height: 500px;
            width: 500px;
        } */
        
        .xyz {
            /* 2. type for center text */
            height: 500px;
            background: linear-gradient(rgb(0, 210, 30), coral);
            font-size: 50px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="xyz">
        Test Hello how are you?
    </div>
</body>

</html>